# Copy this file into a file named "local.application-appengine.properties", edit the properties for your
# local environment and then call "gradlew bootrun"' to start up the application.
coderadar.master=true
coderadar.slave=false
coderadar.scanIntervalInSeconds=30
coderadar.workdir=coderadar-workdir
coderadar.dateLocale=de_DE
coderadar.authentication.accessToken.durationInMinutes=300
coderadar.authentication.refreshToken.durationInMinutes=86400
coderadar.authentication.enabled=false
logging.level.org.wickedsource.coderadar=DEBUG
logging.level.org.wickedsource.coderadar.job.JobLogger=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.reflections=ERROR
logging.file=coderadar.log
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://google/coderadar?useSSL=false&socketFactoryArg=coderadar-211514:europe-west3:coderadar-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=coderadar
spring.datasource.password=coderadar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
liquibase.enabled=false