# This is the default configuration file distributed with coderadar.
#
# application configuration
coderadar.master=true
coderadar.slave=true
coderadar.scanIntervalInSeconds=30
coderadar.workdir=coderadar-workdir
coderadar.dateLocale=de_DE
coderadar.authentication.accessToken.durationInMinutes=15
coderadar.authentication.refreshToken.durationInMinutes=86400
# database configuration (MySQL by default)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/coderadar
spring.datasource.username=coderadar
spring.datasource.password=coderadar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# logging configuration
logging.level.org.wickedsource.coderadar=DEBUG
logging.level.org.wickedsource.coderadar.job.JobLogger=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.reflections=ERROR
logging.file=coderadar.log
# internal configuration (do not touch unless you know what you're doing!)
spring.jpa.hibernate.use-new-id-generator-mappings=true

